# scala

./: build.sbt
postmanassignement/: pom.xml
postmanassignement/src/main/scala/com/narendra/: Assignment.scala  Constants.scala
src/com/narendra/: index.scala
src/main/scala/com/narendra/: Assignment.scala
